--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"beidou\startup_stm32l431xx.o"
"beidou\main.o"
"beidou\gpio.o"
"beidou\freertos.o"
"beidou\app_location_report.o"
"beidou\adc.o"
"beidou\usart.o"
"beidou\tim.o"
"beidou\stm32l4xx_it.o"
"beidou\stm32l4xx_hal_msp.o"
"beidou\stm32l4xx_hal_timebase_tim.o"
"beidou\fence_algorithm.o"
"beidou\fence_manager.o"
"beidou\stm32l4xx_hal_tim.o"
"beidou\stm32l4xx_hal_tim_ex.o"
"beidou\stm32l4xx_hal.o"
"beidou\stm32l4xx_hal_rcc.o"
"beidou\stm32l4xx_hal_rcc_ex.o"
"beidou\stm32l4xx_hal_flash.o"
"beidou\stm32l4xx_hal_flash_ex.o"
"beidou\stm32l4xx_hal_flash_ramfunc.o"
"beidou\stm32l4xx_hal_gpio.o"
"beidou\stm32l4xx_hal_i2c.o"
"beidou\stm32l4xx_hal_i2c_ex.o"
"beidou\stm32l4xx_hal_adc.o"
"beidou\stm32l4xx_hal_adc_ex.o"
"beidou\stm32l4xx_hal_dma.o"
"beidou\stm32l4xx_hal_dma_ex.o"
"beidou\stm32l4xx_hal_pwr.o"
"beidou\stm32l4xx_hal_pwr_ex.o"
"beidou\stm32l4xx_hal_cortex.o"
"beidou\stm32l4xx_hal_exti.o"
"beidou\stm32l4xx_hal_uart.o"
"beidou\stm32l4xx_hal_uart_ex.o"
"beidou\system_stm32l4xx.o"
"beidou\croutine.o"
"beidou\event_groups.o"
"beidou\list.o"
"beidou\queue.o"
"beidou\stream_buffer.o"
"beidou\tasks.o"
"beidou\timers.o"
"beidou\cmsis_os2.o"
"beidou\heap_4.o"
"beidou\port.o"
--strict --scatter "beidou\beidou.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "beidou.map" -o beidou\beidou.axf